\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries and Paths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}test}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DataFrame - Understanding the data container}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Data - Cleaning to avoid future headaches}{4}}
